\documentclass[]{scrbook}

\usepackage{hyperref}

\usepackage{remindernotes}
\usepackage{unicode-math}

\NewReminder\borb{}{b ⊕ r_b}{Some $x_1 \dots x_{42}$.} []
\NewReminder \fox {} {\F \otimes x} {some tensor} [theoneandonlylabel]
\NewReminder \F {} {\hat f} {$f$ with hat} []
%\reminder {fox} 0 {f\otimes x} {some tensor} {theoneandonlylabel}
\NewReminder \lol {} {lol} {loughing out loud} []

\begin{document}

Here is $\fox$.

\section[Hello world]{\lol\ Hello world\marginnote{twice}}
\label{theoneandonlylabel}

\begin{textblock*} {9cm} (1in, 54671272sp)
  We are the \(\borb + \fox\).
\end{textblock*}

trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara Trarirara\marginnote{Großes T} trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara trarirara 

a b c

a b c

a b c

a b c

Anfang
\marginnote{anfang}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{Wow, einfach so?}
\marginnote{end-2}
\marginnote{end-1}
\marginnote{The End}

\end{document}

